{
  "name": "jakharbek/yii2-filemanager",
  "description": "File Manager",
  "type": "yii2-extension",
  "keywords": ["yii2","extension","filemanager"],
  "license": "MIT",
  "authors": [
    {
      "name": "jakharbek",
      "email": "javhar_work@mail.ru"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "kartik-v/yii2-sortable-input": "dev-master",
    "kartik-v/yii2-editable": "@dev",
    "kartik-v/yii2-widget-fileinput": "dev-master",
    "2amigos/yii2-ckeditor-widget": "^2.1",
    "yiisoft/yii2-imagine": "~2.1.0",
    "yiisoft/yii2-queue": "^2.0",
    "yiisoft/yii2-redis": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "jakharbek\\filemanager\\": "src"
    }
  }
}